/* variable global*/
:root {
    --hauteur-menu: 60px;
}

* {
    margin: 0px;
    padding: 0px;
}

h1,
h2,
h4 {
    font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
}

h4 {
    margin-top: 3%;
}

label,
#toggle {
    display: none;
}

nav {
    background: #5a9da6;
    text-align: center;
}

nav .main_pages {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav .main_pages a {
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    text-decoration: none;
    color: white;
}

nav a:hover {
    background: #9ae5ef;
}

#content_nav {
    display: flex;
}

.content {
    display: flex;
}

#img {
    width: 50%;

}

.G {
    width: 50%;
}

#mainG {
    width: 50%;
}

#asideD {
    width: 50%;
}

header img {
    padding-left: 30%;
    width: 40%;
}


main h1,
h4 {
    text-align: center;
}

.main_pages #actuel {
    color: #1f464b;
}

/*--------------------------------------------------------*/

article {
    padding: 5%;
}

article img {
    height: 50%;
    width: 100%;
}

main div {
    display: flex;
    margin-top: 3%;
}

article p {
    display: flex;
    justify-content: center;
}

article a {
    display: flex;
    justify-content: center;
    text-decoration: none;
    color: #1f464b;
}

/*--------------------------------------------------------------------------*/

aside img {
    margin: 3%;
    height: 50%;
    width: 200px;
}

aside div {
    display: flex;
}

aside p {
    padding-top: 10%;

}

aside a {
    color: #1f464b
}


/*--------------------------------------------------------------------------*/
footer {
    background-color: #1f464b;
    color: #6fc3cf;
    display: flex;
    flex-wrap: wrap;
    font-size: 60%;
    margin-top: 3%;
    position: absolute;
    bottom: -1;
    /* on le colle en bas */
    width: 100%;
}

#Image {
    width: 10%;
}

#Adresse {
    width: 40%;
    text-align: center;
}

#Horaire {
    width: 30%;
    text-align: center;
}

#Abonnez {
    width: 20%;
    text-align: right;
}

#icon {
    display: flex;
    flex-wrap: wrap;
}

#insta {
    width: 80%;
}

#insta img {
    width: 20%;
}

#facebook {
    width: 20%;
}

#facebook img {
    width: 80%;
}



/*Téléphone*/
@media only screen and (max-width: 480px) {
    nav {
        height: 60px;
        text-align: center;

    }

    nav .main_pages {
        display: none;
        flex-direction: column;
        background: #5a9da6;
        height: 220px;
        position: absolute;
        width: 50%;
    }

    nav .main_pages a {
        width: 50%;
    }

    label {
        width: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        font-size: 40px;
        color: white;
    }

    #toggle:checked+.main_pages {
        display: flex;
    }


    header img {
        padding-left: 20%;
        width: 80%;
    }

    /*---------------------------------------------------------------------------*/
    .content {
        display: contents;
    }

    #mainG {
        width: 100%;
    }

    #asideD {
        width: 100%;
    }

    /*--------------------------------------------------------------------------*/
    #Image {
        display: none;
    }
}