/* variable global*/
:root {
    --hauteur-menu: 60px;
}

* {
    margin: 0px;
    padding: 0px;
}

h1,
h2,
h4 {
    font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
}

label,
#toggle {
    display: none;
}

nav {
    background: #5a9da6;
}

nav .main_pages {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav .main_pages a {
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    text-decoration: none;
    color: white;
}

nav a:hover {
    background: #9ae5ef;
}

#content_nav {
    display: flex;
}

.content {
    display: flex;
}

#img {
    width: 50%;

}

.G {
    width: 50%;
}

header img {
    padding-left: 30%;
    width: 40%;
}

/*--------------------------------------------------------*/
main {
    display: flex;
}

main img {
    width: 25%;
}

main img,
p {
    padding-top: 2%;
}

p {
    padding-top: 5%;
    padding-left: 2%;
}

/*--------------------------------------------------------------------------*/
aside {
    display: flex;
}

aside img {
    width: 40%;
}

aside div {
    text-align: center;
    justify-content: center;
    margin-top: 2%;
    margin-bottom: 2%;
}

#mariees {
    margin-top: -1%;
}

#soie {
    margin-bottom: 1.5%;
}




/*--------------------------------------------------------------------------*/
footer {
    background-color: #1f464b;
    color: #6fc3cf;
    display: flex;
    flex-wrap: wrap;
    font-size: 60%;
    position: absolute;
    bottom: -1;
    /* on le colle en bas */
    width: 100%;
}

#Adresse {
    width: 40%;
}

#Horaire {
    width: 39%;
    text-align: center;
}

#Abonnez {
    width: 20%;
    text-align: right;
}

#icon {
    display: flex;
    flex-wrap: wrap;
}

#insta {
    width: 80%;
}

#insta img {
    width: 20%;
}

#facebook {
    width: 20%;
}



#facebook img {
    width: 80%;
}


/*Téléphone*/
@media only screen and (max-width: 480px) {
    nav {
        height: 60px;
        text-align: center;

    }

    nav .main_pages {
        display: none;
        flex-direction: column;
        background: #5a9da6;
        height: 220px;
        position: absolute;
        width: 50%;
    }

    nav .main_pages a {
        width: 50%;
    }

    label {
        width: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        font-size: 40px;
        color: white;
    }

    #toggle:checked+.main_pages {
        display: flex;
    }


    header img {
        padding-left: 20%;
        width: 80%;
    }

    /*---------------------------------------------------------------------------*/
    main {
        display: block;
        margin-top: 10%;
    }

    main img{
        margin-left: 25%;
        width: 50%;
    }

    /*---------------------------------------------------------------------------*/

    aside {
        display: block;
        margin-left: 10%;
    }

    .content_aside {
        display: flex;
        width:80%;
    }

    aside img {
        margin-left: -40%;
    }

    #soie {
        margin-left: -50%;
    }


    aside p {
        margin-left: -10%;
        margin-top: 5%;
    }

}